<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.FXMLDocumentController">
   <children>
      <HBox layoutY="14.0" prefHeight="71.0" prefWidth="500.0" style="-fx-border-color: #0fea88; -fx-border-width: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#LoginpaneShow" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #0fea88;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#SignuppaneShow" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #4e5a51;" text="SignUp" textFill="#ebebeb">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane fx:id="pane_login" layoutX="6.0" layoutY="106.0" prefHeight="277.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="txt_username" layoutX="27.0" layoutY="78.0" prefHeight="40.0" prefWidth="450.0" promptText="Enter UserName">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txt_password" layoutX="27.0" layoutY="141.0" prefHeight="40.0" prefWidth="450.0">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </PasswordField>
            <ComboBox fx:id="type" layoutX="257.0" layoutY="8.0" prefHeight="40.0" prefWidth="218.0" promptText="Chose Type" />
            <Button fx:id="btn_login" layoutX="50.0" layoutY="203.0" mnemonicParsing="false" onAction="#Login" prefHeight="51.0" prefWidth="403.0" style="-fx-background-color: #0fea88;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="28.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_signup" layoutY="123.0" prefHeight="288.0" prefWidth="500.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="txt_username_up" layoutX="272.0" layoutY="69.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter Your Username" />
            <TextField fx:id="txt_password_up" layoutX="272.0" layoutY="122.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter Your Password" />
            <TextField fx:id="email_up" layoutX="272.0" layoutY="173.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter Your Email" />
            <ComboBox fx:id="type_up" layoutX="272.0" layoutY="24.0" prefHeight="30.0" prefWidth="200.0" promptText="Chose Type" />
            <Button layoutX="25.0" layoutY="228.0" mnemonicParsing="false" onAction="#add_users" prefHeight="40.0" prefWidth="450.0" style="-fx-background-color: #0fea88;" text="SignUp" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="27.0" />
               </font>
            </Button>
            <ImageView fitHeight="176.0" fitWidth="218.0" layoutX="38.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@signup2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
